#Задача №2
a = int(input())
b = int(input())
d = 1
while d % a != 0 or d % b != 0:
    d += 1
print(d)
'''
Лаконичное решение из комментариев:
a = int(input())
b = int(input())
d = a
while d%b:
    d += a
print(d)
'''
'''
Комментарий к AND и OR:
     # конструкция m%a!=0 or m%b!=0 - позволяет производить цикл до момента, когда оба условия одновременно
     # станут False. Потому что помним(!!!), что цикл While работает только когда условие в нем True, если 
     # становится False, то блок While перестает работать.
        
     # То есть, знаем что or - это суммирование(0+0=0, 0+1=1, 1+1=1), and - это умножение (0*0=0, 0*1=0, 1*1=1), 
     # not - просто меняет значение на противоположное. В нашем примере у нас or. 
     # Возвращаясь к нашему примеру m%a!=0 or m%b!=0, когда находится общее минимальное делимое число, то? 
     # результат в условие станет следующий - False и False, то есть, False+False, плюсуем потому что or(помним) 
     # а значит 0+0=0, а ноль это False, при котором циклл While прекращает свою работу.
     # А пока он дошел до этого момента, он пербирал, к примеру, такие варианты, 
     # как False+True=True, True+False=True, при которых цикл продолжал работать, потому как True.
'''