#Задача №2
x = int(input())
print((-15 < x <= 12) or (14 < x < 17) or (19 <= x < float("inf")))
'''
Вариант без использования не известной, на момент изучения курса, функции float("inf")
предусматривает простое (19 <= x < float("inf")) -> (x >= 19)
'''